FuelCalc/Dodaj.xaml

<phone:PhoneApplicationPage
    x:Class="FuelCalc.Dodaj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF2E2A2A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Border BorderBrush="#FFFF5F5F" 
                BorderThickness="2" 
                    Height="53" 
                    RenderTransformOrigin="1.427,0.561" 
                    HorizontalAlignment="Center" 
                    Width="176" >

                <TextBlock Text="FuelCalc" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Height="62"
                       FontSize="40"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="#FFFF5F5F"/>
            </Border>
            <TextBlock Text="Dodaj wydatek"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="#FFFF5F5F" Margin="127,0,131,0" Width="210"
                       />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border 
                BorderBrush="#FFFF5F5F" 
                BorderThickness="2" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="560"  Width="320" 
                Margin="66,-4,70,0"  >
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Kontroluj swoje wydatki :)" 
                    TextAlignment="Center"
                    FontSize="24"
                    Margin="0,0,0,520" Foreground="#FFFF5F5F"/>
            </Border>
            
            <Button Content="Wróć" 
                    Name="btnWroc"
                    Foreground="#FFFF5F5F"
                    BorderBrush="#FFFF5F5F"

                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="160,561,0,0" Width="130" Click="btnWroc_Click"
                    />
            
            <Button Content="Dodaj" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Name="btnDodaj" 
                    Margin="168,440,0,0" 
                    Height="72.694" Width="113.002" 
                    Click="btnDodaj_Click" BorderBrush="#FFFF5F5F" Foreground="#FFFF5F5F" 
                    />
            

            <TextBox HorizontalAlignment="Left" 
                     Height="72" TextWrapping="Wrap" 
                     Text="" VerticalAlignment="Top" 
                     Width="276"
                     Name="txtbox1" Margin="88,101,0,0" 
                     Background="{x:Null}" BorderBrush="#FFFF5F5F" Foreground="#FFFF5F5F"
                     />
            <TextBox HorizontalAlignment="Left" 
                     Height="72" TextWrapping="Wrap" 
                     Text="" VerticalAlignment="Top" 
                     Width="276"
                     
                     Name="txtbox2" Margin="88,207,0,0" Background="{x:Null}" BorderBrush="#FFFF5F5F" Foreground="#FFFF5F5F"
                     />
            <TextBox HorizontalAlignment="Left" 
                     Height="72" TextWrapping="Wrap" 
                     Text="" VerticalAlignment="Top" 
                     InputScope="Number"
                     Width="276"
                     Name="txtbox3" Margin="88,331,0,0" BorderBrush="#FFFF5F5F" Background="{x:Null}" Foreground="#FFFF5F5F"
                     />
            <TextBlock HorizontalAlignment="Left" 
                       Name="tb1"
                       TextWrapping="Wrap" 
                       Text="Typ" 
                       VerticalAlignment="Top" 
                       Margin="102,79,0,0"
                       Width="250"
                       TextAlignment="Center" Foreground="#FFFF5F5F"/>
            
            <TextBlock HorizontalAlignment="Left" 
                       Name="tb2"
                       TextWrapping="Wrap" 
                       Text="Tytuł" 
                       VerticalAlignment="Top" 
                       Margin="102,189,0,0"
                       Width="250"
                       TextAlignment="Center" Foreground="#FFFF5F5F"/>
            
            <TextBlock HorizontalAlignment="Left" 
                       Name="tb3"
                       TextWrapping="Wrap" 
                       Text="Koszt" 
                       VerticalAlignment="Top" 
                       Margin="102,313,0,0"
                       Width="250"
                       TextAlignment="Center" Foreground="#FFFF5F5F"/>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>