FuelCalc/Historia.xaml

<phone:PhoneApplicationPage
    x:Class="FuelCalc.Historia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF2E2A2A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Border BorderBrush="#FFFF5F5F" 
                BorderThickness="2" 
                    Height="53" 
                    RenderTransformOrigin="1.427,0.561" 
                    HorizontalAlignment="Center" 
                    Width="176" >

                <TextBlock Text="FuelCalc" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Height="62"
                       FontSize="40"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="#FFFF5F5F"/>
            </Border>
            <TextBlock Text="Historia spalania"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="#FFFF5F5F" Margin="127,0,131,0" Width="210"
                       />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <ListBox 
                
                
                Name="lb1"
                Background="#00E83D3D" 
                Margin="62,70,62,87" 
                BorderBrush="#FFFF5F5F"
                BorderThickness="2">
                <TextBlock TextAlignment="Left" 
                           TextWrapping="Wrap" 
                           FontSize="19"
                           Foreground="#FFFF5F5F"
                           Name="textblock"
                           Width="325" Height="Auto">
                    
                </TextBlock>


            </ListBox>
           

            <Button Content="Wróć" 
                    Name="btnWroc"
                    Foreground="#FFFF5F5F"
                    BorderBrush="#FFFF5F5F"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="160,561,0,0" Width="130" Click="btnWroc_Click"
                    />
            <Button Content="Pokaż"
                    Name="btnPokaz"
                    Foreground="#FFFF5F5F"
                    BorderBrush="#FFFF5F5F"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Click="btnPokaz_Click"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>