FuelCalc/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FuelCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF2E2A2A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="4,17,18,28">
            <Border BorderBrush="#FFFF5F5F" 
                BorderThickness="2" 
                   Height="85"  Width="290"
                    RenderTransformOrigin="1.427,0.561" 
                    HorizontalAlignment="Center" Margin="95,0,73,0">
                <TextBlock Text="FuelCalc" 
                       HorizontalAlignment="Center" 
                       Margin="17,-15,13,8" 
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       Foreground="#FFFF5F5F"/>
            </Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <Border BorderBrush="#FFFF5F5F" 
                BorderThickness="2" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="481"  Width="305" 
                Margin="85,21,0,0" 
                Grid.Row="1"
                            >
            <TextBlock 
                TextWrapping="NoWrap" 
                Foreground="#FFFF5F5F"
                Text="Autor : Bartosz Brzozowski 202aCL Informatyka" 
                Margin="7,447,8,-12"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="13.8"
                Grid.Row="1"
                />
        </Border>
        <Button Name="btn1" 
                Content="Oblicz"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="171,62,0,0" 
                Grid.Row="1" 
                BorderBrush="#FFFF5F5F" Foreground="#FFFF5F5F"
                Width="130" Click="btn1_Click"
                            />
        <TextBlock Name="txtbox1" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   TextWrapping="Wrap" 
                   Text="Oblicz średnie spalanie"
                   Margin="135,37,0,0" 
                   Grid.Row="1" 
                   TextAlignment="Center"
                   Foreground="#FFFF5F5F"
                            />
        <Button Name="btn2" 
                Content="Oblicz"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="172,162,0,0"
                Grid.Row="1" 
                BorderBrush="#FFFF5F5F" Foreground="#FFFF5F5F"
                Width="130" Click="btn2_Click"
                            />
        <TextBlock Name="txtbox2"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"  VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Text="Oblicz koszt przejechania trasy" 
                   Margin="101,137,0,0"
                   Grid.Row="1" 
                   Foreground="#FFFF5F5F"
                             />


        <Button Name="btn3"
                Content="Pokaż" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="171,262,0,0" 
                Grid.Row="1" 
                BorderBrush="#FFFF5F5F" Foreground="#FFFF5F5F"
                Width="130" Click="btn3_Click"
                            />
        <TextBlock Name="txtbox4"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"  VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   Text="Historia spalania" 
                   Margin="165,237,0,0"
                   Grid.Row="1"
                   Foreground="#FFFF5F5F"
                            />
        <Button  Name="btn4" 
                 Content="Wyjście"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="179,531,0,0" 
                 Grid.Row="1" 
                 BorderBrush="#FFFF5F5F" Foreground="#FFFF5F5F" Click="btn4_Click"
                            />


        <Button Name="btn5"
                Content="Pokaż" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="171,368,0,0" 
                Grid.Row="1" 
                BorderBrush="#FFFF5F5F" Foreground="#FFFF5F5F"
                Width="130" Click="btn5_Click"
                            />
        <TextBlock Name="txtbox6"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"  VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   Text="Dziennik wydatków" 
                   Margin="152,343,0,0"
                   Grid.Row="1"
                   Foreground="#FFFF5F5F"
                            />



    </Grid>

</phone:PhoneApplicationPage>