FuelCalc/Obliczspalanie.xaml

<phone:PhoneApplicationPage
    x:Class="FuelCalc.Obliczspalanie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF2E2A2A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Border BorderBrush="#FFFF5F5F" 
                BorderThickness="2" 
                    Height="53" 
                    RenderTransformOrigin="1.427,0.561" 
                    HorizontalAlignment="Center" 
                    Width="176" >

                <TextBlock Text="FuelCalc" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Height="62"
                       FontSize="40"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="#FFFF5F5F"/>
            </Border>
            <TextBlock Text="Oblicz średnie spalanie"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFFF5F5F"
                       TextAlignment="Center"
                       />

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border 
                BorderBrush="#FFFF5F5F" 
                BorderThickness="2" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="516"  Width="305" 
                Margin="73,-15,78,0"  >
                <!--<Border 
                     BorderBrush="#FFFF5F5F" 
                    BorderThickness="2" Margin="23,379,24,93"/>-->

            </Border>

            <Button Content="Licz" 
                    Name="btnlicz"
                    Foreground="#FFFF5F5F"
                    BorderBrush="#FFFF5F5F"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="159,415,0,0" Width="130" Click="btnlicz_Click"
                    />
            <Button Content="Wróć" 
                    Name="btnWroc"
                    Foreground="#FFFF5F5F"
                    BorderBrush="#FFFF5F5F"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="159,524,0,0" Width="130" Click="btnWroc_Click"
                    />
            <TextBlock 
                       Name="txtblock1"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="117,1,0,0" 
                       TextWrapping="Wrap" 
                
                       Text="Wpisz poniżej ilość zatankowanego paliwa oraz ilość przejechanych kilometrów od ostatniego tankowania. "
                       Foreground="#FFFF5F5F" Height="158" Width="218"
                       />
            <TextBlock Text="Ilość paliwa (w litrach) :"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="#FFFF5F5F" Margin="122,153,131,463"
                       />
            <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top"
                     Height="57" 
                     TextWrapping="Wrap" 
                     FontSize="17"
                     Text=""
                     InputScope="Number"
                     Width="182" 
                     Margin="134,185,0,0"
                     Name="txtbox1"
                     Foreground="#FFFF5F5F" 
                     Background="#FF2E2A2E" 
                     BorderBrush="#FFFF5F5F" 
                     TextChanged="txtbox1_TextChanged"/>

            <TextBlock Text="Ilość przejechanych kilometrów :"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="#FFFF5F5F" Margin="76,239,79,377" Width="301"
                       />
            <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top"
                     Height="57" 
                     TextWrapping="Wrap" 
                     FontSize="17"
                     Text=""
                     InputScope="Number"
                     Width="182" 
                     Margin="134,273,0,0"
                     Name="txtbox2"
                     Foreground="#FFFF5F5F" 
                     Background="#FF2E2A2A" 
                     BorderBrush="#FFFF5F5F" SizeChanged="txtbox2_SizeChanged"
                     />

            <TextBlock Text="Wynik :"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="#FFFF5F5F" Margin="191,337,193,279" Width="72"
                       />

            <ListBox 
                Name="lb3"
                Margin="94,364,98,233"
                BorderBrush="#FFFF5F5F"
                BorderThickness="2" 
                                    >
                <TextBlock
                    Name="txtbox5"
                    TextWrapping="Wrap"
                    FontSize="20"
                    TextAlignment="Left"
                    Width="256"
                    Height="Auto"
                    Text=""
                    Foreground="#FFFF5F5F" 
                    >
                    
                </TextBlock>
                
            </ListBox>
            <!--<TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
                     Height="32" 
                     Text="24142124 L na 100 km"
                     TextWrapping="Wrap" 
                     FontSize="20"
                     TextAlignment="Left"
                     Width="246" 
                     Margin="102,370,0,0"
                     Name="txtbox5" 
                       
                     Foreground="#FFFF5F5F" 
                    />-->







        </Grid>
    </Grid>

</phone:PhoneApplicationPage>