FuelCalc/Obliczkoszt.xaml

<phone:PhoneApplicationPage
    x:Class="FuelCalc.Obliczkoszt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF2E2A2A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Border BorderBrush="#FFFF5F5F" 
                BorderThickness="2" 
                    Height="53" 
                    RenderTransformOrigin="1.427,0.561" 
                    HorizontalAlignment="Center" 
                    Width="176" >

                <TextBlock Text="FuelCalc" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Height="62"
                       FontSize="40"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="#FFFF5F5F"/>
            </Border>
            <TextBlock Text="Oblicz koszt przejechania trasy"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="#FFFF5F5F" Margin="93,0,99,0" Width="276"
                       />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border 
                BorderBrush="#FFFF5F5F" 
                BorderThickness="2" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="560"  Width="320" 
                Margin="66,-4,70,0"  >
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Get"
                    Margin="265,245,14,283" 
                    Foreground="#FFFF5F5F" FontSize="18"
                    />


               
            </Border>

            <Button Content="Licz" 
                    Name="btnlicz"
                    Foreground="#FFFF5F5F"
                    BorderBrush="#FFFF5F5F"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="159,482,0,0" Width="130" Click="btnlicz_Click"
                    />
            <Button Content="Wróć" 
                    Name="btnWroc"
                    Foreground="#FFFF5F5F"
                    BorderBrush="#FFFF5F5F"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="160,561,0,0" Width="130" Click="btnWroc_Click"
                    />
            <TextBlock 
                       Name="txtblock1"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="118,1,0,0" 
                       TextWrapping="Wrap" 
                       Text="Wpisz poniżej długość trasy,średniego spalania oraz oraz ceny paliwa. "
                       Foreground="#FFFF5F5F" Height="89" Width="218"
                       />
            <TextBlock Text="Długość planowanej trasy (km) :"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="#FFFF5F5F" Margin="73,98,78,518" Width="305"
                       />
            <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top"
                     Height="57" 
                     TextWrapping="Wrap" 
                     FontSize="17"
                     Text=""
                     InputScope="Number"
                     Width="182" 
                     Margin="134,118,0,0"
                     Name="txtbox1"
                     Foreground="#FFFF5F5F" 
                     Background="#FF2E2A2A" 
                     BorderBrush="#FFFF5F5F" TextChanged="txtbox1_TextChanged"/>

            <TextBlock Text="Średnie spalanie :"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFFF5F5F" Margin="141,175,147,441" Width="168"
                       />
            <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top"
                     Height="57" 
                     TextWrapping="Wrap" 
                     FontSize="17"
                     Text=""
                     InputScope="Number"
                     Width="182" 
                     Margin="133,195,0,0"
                     Name="txtbox2"
                     Foreground="#FFFF5F5F" 
                     Background="#FF2E2A2A" 
                     BorderBrush="#FFFF5F5F" TextChanged="txtbox2_TextChanged"/>

            <TextBlock Text="Cena litra paliwa :"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="#FFFF5F5F" Margin="142,251,148,365" Width="165.882" RenderTransformOrigin="0.5,0.5"
                      />


            <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top"
                     Height="57" 
                     TextWrapping="Wrap" 
                     FontSize="17"
                     Text=""
                     InputScope="Number"
                     Width="182" 
                     Margin="133,272,0,0"
                     Name="txtbox3"
                     Foreground="#FFFF5F5F" 
                     Background="#FF2E2A2A" 
                     BorderBrush="#FFFF5F5F" TextChanged="txtbox3_TextChanged"/>

            <TextBlock Text="Wynik :"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFFF5F5F" Margin="188,333,196,283" Width="72" RenderTransformOrigin="0.5,0.5"
                      />



            <ListBox 
                x:Name="lb2" 
                Margin="82,365,86,161"
                BorderBrush="#FFFF5F5F"
                BorderThickness="2">
                <TextBlock Name="tb1"
                 TextWrapping="Wrap"
                 FontSize="18"
                 TextAlignment="Left" 
                 Width="280"   
                 Height="56"    
                 Text="" 
                 Foreground="#FFFF5F5F" 
                           >
                </TextBlock>
                <TextBlock
                x:Name="tb2" 
                 TextWrapping="Wrap"
                 FontSize="18"
                 TextAlignment="Left" 
                 Width="280"   
                 Height="56"
                 Foreground="#FFFF5F5F"
                 Text=""
                    >

                </TextBlock>


            </ListBox>



        </Grid>
        <CheckBox 
            Content="" 
            Name="chkbox"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="332,190.675,0,0" 
            Grid.Row="1" 
            Height="69.013" Width="56.748" Checked="CheckBox_Checked" BorderBrush="#FFFF5F5F" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FFFF5F5F" Click="chkbox_Click"
            >
          <!-- <CheckBox.RenderTransform>
                <CompositeTransform SkewY="-0.579" TranslateY="-0.565"/>
            </CheckBox.RenderTransform>--> 
        </CheckBox>
    </Grid>

</phone:PhoneApplicationPage>